
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to decypr-translator’s documentation! &#8212; decypr-translator 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-decypr-translator-s-documentation">
<h1>Welcome to decypr-translator’s documentation!<a class="headerlink" href="#welcome-to-decypr-translator-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="module-translations.views">
<span id="translations-views"></span><h1>Translations views<a class="headerlink" href="#module-translations.views" title="Permalink to this headline">¶</a></h1>
<p>The views for the translations app.</p>
<p>This will be the only interface that consumers of this service will
communicate with.</p>
<p>The purpose of this will be to act as a bridge between the decyphr application
and the Google Translate API. Incoming text will be deserialized, translated
and returned back the cosumer that will ultimately be returned to an end user.</p>
<dl class="class">
<dt id="translations.views.FullTranslator">
<em class="property">class </em><code class="descclassname">translations.views.</code><code class="descname">FullTranslator</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/views.html#FullTranslator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.views.FullTranslator" title="Permalink to this definition">¶</a></dt>
<dd><p>The translation endpoint that will be used to translate basic text into a
target specified target language</p>
<dl class="method">
<dt id="translations.views.FullTranslator.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/views.html#FullTranslator.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.views.FullTranslator.create" title="Permalink to this definition">¶</a></dt>
<dd><p>The endpoint that will take the incoming data and language code and
send it to Google to be translated. The response will come back from
Google and it will be return the client.</p>
<p>In addition to translating the text, this endpoint will also generate
the audio file of the text and the analysis of the text according to
Google’s Natural Language service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initial_language_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A 4 character ISO 639-1 code to             identify the incoming language</li>
<li><strong>target_language_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A ISO 639-1 code that will be used to             inform Google Translate of the target language</li>
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The text that is needed to be translated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The translated text and the location of the audio file, with
the analysis of the text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>curl -X POST -H “Content-type: application/json”                 <a class="reference external" href="http://127.0.0.1:8000/api/v1/full-translation/">http://127.0.0.1:8000/api/v1/full-translation/</a>                 -d ‘{“initial_language_code”: “pt-BR”,                      “target_language_code”: “en”, “text”: “oi”}’</p>
</dd></dl>

<dl class="attribute">
<dt id="translations.views.FullTranslator.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#translations.views.FullTranslator.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#translations.serializers.FullTranslationSerializer" title="translations.serializers.FullTranslationSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">translations.serializers.FullTranslationSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="translations.views.TextToTextTranslation">
<em class="property">class </em><code class="descclassname">translations.views.</code><code class="descname">TextToTextTranslation</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/views.html#TextToTextTranslation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.views.TextToTextTranslation" title="Permalink to this definition">¶</a></dt>
<dd><p>Text to text translation</p>
<p>This view will be used to perform simple text to text translations that
have no requirement to include</p>
<dl class="method">
<dt id="translations.views.TextToTextTranslation.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/views.html#TextToTextTranslation.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.views.TextToTextTranslation.create" title="Permalink to this definition">¶</a></dt>
<dd><p>The endpoint that will take the incoming data and language code and
send it to Google to be translated.</p>
<p>This endpoint will only be used for straightforward text to text
translations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_language_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A ISO 639-1 code that will be used             to inform Google Translate of the target language</li>
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The text that is needed to be translated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The translated text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>curl -X POST -H “Content-type: application/json”                 <a class="reference external" href="http://127.0.0.1:8000/api/v1/text-to-text/">http://127.0.0.1:8000/api/v1/text-to-text/</a>                 -d ‘{“target_language_code”: “en”, “text”: “oi”}’</p>
</dd></dl>

<dl class="attribute">
<dt id="translations.views.TextToTextTranslation.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#translations.views.TextToTextTranslation.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#translations.serializers.TextToTextSerializer" title="translations.serializers.TextToTextSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">translations.serializers.TextToTextSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-translations.google_wrapper">
<span id="translations-google-wrapper"></span><h1>Translations Google Wrapper<a class="headerlink" href="#module-translations.google_wrapper" title="Permalink to this headline">¶</a></h1>
<p>The Google wrapper class is a mixin that will be used in all of the endpoints
relating to the interaction with Google Cloud services.</p>
<dl class="class">
<dt id="translations.google_wrapper.GoogleMixin">
<em class="property">class </em><code class="descclassname">translations.google_wrapper.</code><code class="descname">GoogleMixin</code><a class="reference internal" href="_modules/translations/google_wrapper.html#GoogleMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.google_wrapper.GoogleMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Google Cloud Mixin Class</p>
<p>This mixin will contain all of the necessary functionality required to
integrate with the relevant Google Cloud services.</p>
<p>The purpose of this mixin is to provide an interface into the Google Cloud
API in a single class. An class extending this class will be able to
upload files to Google Storage, translate text using Cloud Translate,
convert text to speech and analyze the structure of a piece of text.</p>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>In order to take advantage of this mixin, simple extended it::</dt>
<dd>class TranslationEndpoint(viewsets.ViewSet, GoogleMixin):</dd>
</dl>
<dl class="method">
<dt id="translations.google_wrapper.GoogleMixin.parse_text">
<code class="descname">parse_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/google_wrapper.html#GoogleMixin.parse_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.google_wrapper.GoogleMixin.parse_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the text from the original language to determine what types of
words the text is comprised of</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The text to be analyzed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The JSON data that is returned from the Natural Language API</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">JSON</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="translations.google_wrapper.GoogleMixin.text_to_speech">
<code class="descname">text_to_speech</code><span class="sig-paren">(</span><em>text</em>, <em>language_code='en-US'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/google_wrapper.html#GoogleMixin.text_to_speech"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.google_wrapper.GoogleMixin.text_to_speech" title="Permalink to this definition">¶</a></dt>
<dd><p>Text to Speech</p>
<p>Convert the text into an audio file for users to be able to hear
samples of the text in the intended language.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The text to be converted to audio</li>
<li><strong>language_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The full language code for the target language</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The path to the location of the audio file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">location (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="translations.google_wrapper.GoogleMixin.translate_text">
<code class="descname">translate_text</code><span class="sig-paren">(</span><em>target_language_code</em>, <em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/google_wrapper.html#GoogleMixin.translate_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.google_wrapper.GoogleMixin.translate_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate Text</p>
<p>The interface into Google’s Translation API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_language_code</strong> – A ISO 639-1 code that will be used to             inform Google Translate of the target language</li>
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The text that is needed to be translated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The text that was returned by the             Google Translate API</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">translated_text (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>translated_text = self.translate_text(language_code, text)</p>
</dd></dl>

<dl class="method">
<dt id="translations.google_wrapper.GoogleMixin.upload_to_bucket">
<code class="descname">upload_to_bucket</code><span class="sig-paren">(</span><em>audio_content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/google_wrapper.html#GoogleMixin.upload_to_bucket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.google_wrapper.GoogleMixin.upload_to_bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload audio to Storage</p>
<p>Upload audio file to Cloud Storage. Files name don’t need to contain
any specific information, but do need to be unique so we’ll generate
a UUID for each new file being created</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>audio_content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The string of information that gets returned             from the text to speech API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The path to the newly generated file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-translations.serializers">
<span id="translations-serializers"></span><h1>Translations serializers<a class="headerlink" href="#module-translations.serializers" title="Permalink to this headline">¶</a></h1>
<p>Translation Serializers.</p>
<p>This module will contain the serializers that relate to the translation views.
There are two main serializer types - Input serializers and Output serializers.</p>
<p>Input serializers will handle the deserialization and validation of incoming
information.</p>
<p>Output serializers will serialize the information that comes back from Google
Cloud and serialize it to send it back to the client.</p>
<dl class="class">
<dt id="translations.serializers.BaseInputTranslation">
<em class="property">class </em><code class="descclassname">translations.serializers.</code><code class="descname">BaseInputTranslation</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/serializers.html#BaseInputTranslation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.serializers.BaseInputTranslation" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Input Serializer</p>
<p>The base translation serializer that will implement the basic fields and
validations that will be required on all incoming data.</p>
<p>At it’s most basic, a translation task will require a piece of text and
the target language the client needs the text translated to.</p>
<p>In the event that the properties of this class are sufficient, it may
still be better to create a new class that inherits this class, rather
than using this class directly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_language_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A 2 digit ISO 639-1 code</li>
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The piece of text that is to be translated</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="translations.serializers.BaseInputTranslation.validate_target_language_code">
<code class="descname">validate_target_language_code</code><span class="sig-paren">(</span><em>target_language_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/serializers.html#BaseInputTranslation.validate_target_language_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.serializers.BaseInputTranslation.validate_target_language_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate target language code</p>
<p>Validate the target language code to ensure that the string is 2
digits. If the string is too long or too short then the consumer of
the API needs to be informed</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="translations.serializers.BaseOutputSerializer">
<em class="property">class </em><code class="descclassname">translations.serializers.</code><code class="descname">BaseOutputSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/serializers.html#BaseOutputSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.serializers.BaseOutputSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Output Serializer</p>
<p>The base translation serializer that will implement the basic fields and
validations that will be required on all outgoing data.</p>
<p>The simplest implementation of this will only require the result of the
translation.</p>
<p>In the event that the properties of this class are sufficient, it may
still be better to create a new class that inherits this class, rather
than using this class directly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>translated_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The text returned from Cloud Translate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="translations.serializers.FullTranslatedSerializer">
<em class="property">class </em><code class="descclassname">translations.serializers.</code><code class="descname">FullTranslatedSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/serializers.html#FullTranslatedSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.serializers.FullTranslatedSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Full Translated Serializer</p>
<p>This serializer will handle the serialization of the information that
comes back from the Cloud APIs.</p>
<p>The purpose of this serializer is to serializer the information that comes
back from the following services:
- Translate
- Text To Speech &amp; Cloud Storage
- Natural language</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>translated_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The newly translated text</li>
<li><strong>audio_location</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The URL to the generated audio file</li>
<li><strong>analyzed_text</strong> (<em>JSON</em>) – A JSON representation of Google’s analysis</li>
<li><strong>the text</strong> (<em>of</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="translations.serializers.FullTranslationSerializer">
<em class="property">class </em><code class="descclassname">translations.serializers.</code><code class="descname">FullTranslationSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/serializers.html#FullTranslationSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.serializers.FullTranslationSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Full Translation Serializer</p>
<p>This serializer will be used to deserialize the incoming text and language
code that will be sent to the Google Translate API.</p>
<p>This serializer will be used for the specific purpose of translating text,
getting creating an audio representation of the text and a text anaylsis.
For this reason, it is necessary to provide the initial language code to
inform Google’s Text to Speech service which language it will be
converting to speech</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>initial_language_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A 4 digit ISO 639-1 code</li>
<li><strong>target_language_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A 2 digit ISO 639-1 code</li>
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The piece of text that is to be translated</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="translations.serializers.FullTranslationSerializer.validate_initial_language_code">
<code class="descname">validate_initial_language_code</code><span class="sig-paren">(</span><em>initial_language_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/serializers.html#FullTranslationSerializer.validate_initial_language_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.serializers.FullTranslationSerializer.validate_initial_language_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate initial language code</p>
<p>Validate the initial language code to ensure that the string is 5
digits. If the string is too long or too short then the consumer of
the API needs to be informed</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="translations.serializers.TextToTextSerializer">
<em class="property">class </em><code class="descclassname">translations.serializers.</code><code class="descname">TextToTextSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/serializers.html#TextToTextSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.serializers.TextToTextSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Text To Text Serializer</p>
<p>This serializer will receive the text that needs to be translated and the
language that it needs to be translated to.</p>
<p>This serializer will be used solely for straighforward text to text
translations where the only requirement is to translate the text from the
initial language to the specified target language.</p>
<p>For this reason, it is enough to use only the fields provided by the
parent.</p>
</dd></dl>

<dl class="class">
<dt id="translations.serializers.TextToTextTranslatedSerializer">
<em class="property">class </em><code class="descclassname">translations.serializers.</code><code class="descname">TextToTextTranslatedSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translations/serializers.html#TextToTextTranslatedSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translations.serializers.TextToTextTranslatedSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Text To Text Translated Serializer</p>
<p>This serializer will be used solely for straighforward text to text
translations where the only requirement is to return the translated text
to the client.</p>
<p>For this reason, it is enough to use only the fields provided by the
parent.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to decypr-translator’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-translations.views">Translations views</a></li>
<li><a class="reference internal" href="#module-translations.google_wrapper">Translations Google Wrapper</a></li>
<li><a class="reference internal" href="#module-translations.serializers">Translations serializers</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Aaron Sinnott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>